/* Estilos generales */
body,
html {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
    background-color: var(--color-background);
    

}
:root {
  /* Colores principales */
  --color-primary: #f9f9f9;   /* Blanco hueso */
  --color-secondary: #dcdcdc; /* Gris claro */

  /* Colores de acento */
  --color-accent: #e74c3c;    /* Rojo intenso */

  /* Colores de fondo */
  --color-background: #f5f5f5; /* Gris claro */

  /* Colores de texto */
  --color-text: #333333;       /* Negro suave */
}

iframe {
    width: 100%;
    border: none;
}

main {
    margin-top: 10px;
    margin-bottom: 10px;
}

/* Estilos para el contenedor del header */
/* Estilos para el header */
header {
    width: 100%;
  /* background-color: #33B5E5;*/
  background-color: var(--color-accent);
   /* padding: 10px;*/
    display: grid;
    grid-template-areas: "logo-search  user-navbar"
                         "navbar navbar"
                         "carousel carousel"; /* Agregamos otra fila para el carousel */
    grid-template-columns: 3fr 1fr;
    align-items: center; /* Centrar verticalmente los elementos dentro del header */
  }

.logo-search{
  
   display: flex;
    align-items: center; 
}
.search{
justify-content: end;
margin-left: 30px;
}
  /* Estilos para el logo */
  .logo {
    grid-area: logo;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
  }
  
  .logo img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }
  
  /* Estilos para el user-navbar */
  .user-navbar {
    grid-area: user-navbar;
  }
  
  .user-navbar nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .user-navbar nav li {
    margin-left: 10px;
  }
  
  .user-navbar nav a {
    border-radius: 5px;
    transition: background-color 0.3s ease, border-radius 0.3s ease;
    color: #FFFFFF;
    text-decoration: none;
    padding: 5px;
  }
  
  .user-navbar nav a:hover {
    color: #33B5E5;
    background-color: #FFFFFF;
    border-radius: 10px;
  }
  
  /* Estilos para el navbar */
  .navbar {
    grid-area: navbar;
    background-color: var(--color-accent);
    margin: 0;
    padding: 0;
    margin-top: 10px; /* Espacio entre el primer navbar y el segundo */
  }
  
  .navbar ul {
    list-style: none;
    display: flex;
    padding: 0;
    margin: 0;
  }
  
  .navbar li {
    margin-right: 10px;
  }
  
  .navbar a {
    border-radius: 5px;
    transition: background-color 0.3s ease, border-radius 0.3s ease;
    color: #FFFFFF;
    text-decoration: none;
    padding: 5px;
  }
  
  .navbar a:hover {
    color: #33B5E5;
    background-color: #FFFFFF;
    border-radius: 10px;
  }
  
  /* Estilos para el carrusel */
  .carousel {
    grid-area: carousel; /* Añadimos la propiedad grid-area para ocupar una sola columna */
    display: flex;
    justify-content: center; /* Centramos horizontalmente */
     /* Ajusta el tamaño máximo del carrusel */
   /* margin: 0 auto;*/ /* Centramos el carrusel en la página */
    background-color:var(--color-background);
  }
  
  /* Estilos para el carrusel */
  .carousel .carousel-inner{
    max-width: 20%;
  }

  .carousel .carousel-inner .carousel-item {
    display: flex; /* Aseguramos que las imágenes se ajusten correctamente */
    justify-content: center; /* Centramos horizontalmente las imágenes */
  }

.carousel .carousel-inner .carousel-item img {
  width: 110%; /* Ajustamos el ancho para estirar ligeramente la imagen */
  height: auto; /* Ajustamos la altura automáticamente para mantener la relación de aspecto */
  object-fit: contain; /* Ajustamos el contenido de las imágenes dentro de su contenedor */
  }
  
  .carousel-control-prev-icon,
  .carousel-control-next-icon {
    /* Estilos adicionales para los botones de control (opcional) */
    background-color: rgba(0, 0, 0, 0.5);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }
  
  /* Estilos para el carrusel */




/* Estilos para el footer */
footer {
    background-color: var(--color-secondary);
    padding: 20px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-media,
.site-links,
.help,
.account {
    flex-basis: 25%;
}

h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin-bottom: 5px;
}

.more-info-button {
    display: block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ccc;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}



/* Estilos para el contenido principal de la seccion productos */

/* Estilos para el contenedor principal */
.main-index {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 5px; /* Margen general para separar del borde de la página */
  display: grid;
  grid-template-columns: 6fr 1fr;
  grid-template-areas: "content-section advertisement-section";
}

/* Estilos para la sección de categorías */
.category-section {
  flex: 1; /* Utilizar espacio flexible */
  margin-right: 20px; /* Margen derecho para separar de la sección de contenido */
}

.category-section h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.category-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.category-item {
  list-style: none; /* Quitar viñetas de la lista */
}

.category-link {
  text-decoration: none;
  color: #000; /* Cambiar el color del texto según tus preferencias */
}

.subcategory-list {
  display: none; /* Ocultar subcategorías por defecto */
  padding-left: 10px; /* Añadir un poco de espacio para diferenciar las subcategorías */
}

.category-item:hover .subcategory-list {
  display: block; /* Mostrar subcategorías al pasar el mouse sobre la categoría */
}

/* Estilos para la sección de contenido */
.content-section {
  grid-area: content-section;
  flex: 2; /* Utilizar espacio flexible */
  margin-right: 20px; /* Margen derecho para separar de la sección de categorías */
}

.content-section > section {
  margin-bottom: 20px;
}

.content-section > section:last-child {
  margin-bottom: 0;
}

.content-section > section h2 {
  margin-bottom: 10px;
}

/* Estilos para la sección de promociones */
#advertisement-section {
  position: sticky;
  top: 20px; /* Ajusta el valor según tu diseño para evitar que se superponga con el contenido */
  z-index: 1000; /* Asegura que la sección esté por encima del contenido al desplazarse */
}

.promotions-section {
  text-align: center;
}

.promotions-section .promotions {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}

.promotion-item {
  width: 30%;
  text-align: center;
}

.promotion-item img {
  width: 100%;
  height: auto;
}

/* Estilos para la cuadrícula de imágenes */
.image-grid {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}

.image-grid img {
  width: 20%;
  height: auto;
}

/* Estilos para la sección de publicidad */
.advertisement-section {
  grid-area: advertisement-section;
  flex: 1; /* Utilizar espacio flexible */
  text-align: center;
}

.advertisement-section h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.advertisement-section .advertisements {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.advertisement-section .advertisements img {
  width: 50%;
  height: auto;
  margin-bottom: 10px;
}







/* Estilos generales de la seccion contacto*/
/* Estilos para el contenido principal de la seccion del html  */
.contact-main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-top: 10px;
    margin-bottom: 10px;
}

.contact-ask {
    margin-bottom: 20px;
}

.contact-section {
    margin-bottom: 20px;
}

.form-contact {
    display: flex;
    flex-direction: column;
}

.form-contact-item {
    margin-bottom: 10px;
}

.form-contact-item label {
    display: block;
}

button[type="submit"] {
    margin-top: 10px;
}




/* Estilos para el contenido principal de la seccion productos */
.main-productos {
    display: grid;
    grid-template-areas: "category product";
    grid-template-columns: 15% 1fr;
    gap: 20px;
    margin: 20px;
  }
  
  .category-section h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .category-section ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .category-section ul li {
    list-style: none;
  }
  
  .category-section ul li a {
    text-decoration: none;
   background-color: aqua;
  }
  
  .category-section ul li ul {
    display: none;
    padding-left: 10px;
  }
  
  .category-section ul li:hover ul {
    display: block;
  }
  
  .product-section h2 {
    margin-bottom: 10px;
  }
  
  .product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .product-item {
    position: relative;
    overflow: hidden;
  }
  
  .product-item img {
    width: 100%;
    height: auto;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .product-item:hover .overlay {
    opacity: 1;
  }
  
  .overlay h3, .overlay h2, .overlay h1 {
    color: #fff;
    margin: 0;
  }
  
  .pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .pagination a {
    margin-right: 10px;
    color: #333;
    text-decoration: none;
  }
  
  .pagination a.active {
    font-weight: bold;
    color: #000;
  
 } 
.navbar-category{
  grid-column: 1 / -1;
  background-color: aqua;
} 